Cliente_WPF/login.xaml

<Window x:Class="Cliente_WPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF"
        mc:Ignorable="d"
        Title="login" Height="424.006" Width="530.821" MinHeight="424.006" MinWidth="530.821"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAEAEAE" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,20,-8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="278" Margin="95,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="341">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="INICIAR SESION" HorizontalAlignment="Left" Margin="229,54,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="163,100,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.808,0.752"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="152,148,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.569,0.429"/>


        <TextBox Name="txtUser" VerticalAlignment="Center" Text="Usuario" Height="30" Margin="229,100,129,284" GotFocus="txtUser_GotFocus" TextWrapping="Wrap"  Width="145" />

        <TextBox Name="txtPassword" VerticalAlignment="Center" Text="Contraseña" Height="30" Margin="229,148,129,236" GotFocus="txtPassword_GotFocus"  TextWrapping="Wrap" Width="145"/>
        <Button Name="btnIniciar" Click="btnIniciar_Click" Content="Iniciar sesión" HorizontalAlignment="Left" Width="114" Margin="218,210,0,165" Height="39"/>
        <TextBlock Margin="264,254,186,121" FontSize="14" RenderTransformOrigin="0.5,0.5"><Hyperlink Click="Hyperlink_Click">Salir</Hyperlink></TextBlock>
        <TextBlock Margin="264,343,81,35"> <Hyperlink FontSize="14">¿Problemas al iniciar?</Hyperlink></TextBlock>
        <Image  HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="121" Margin="115,323,0,0" Source="Images/logo.png"/>
        <Image Source="images/login.png" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="60" Margin="163,40,0,0"/>

    </Grid>
</Window>
