Cliente_WPF/MM/InventariosPage.xaml

<Page x:Class="Cliente_WPF.MM.InventariosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF.MM"
      mc:Ignorable="d"
      Title="InventariosPage" Height="469.106" Width="736.585">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Content="REGISTRO DE INVENTARIOS" Margin="24,10,24,0" Cursor="IBeam" ToolTip="Se listan todos los inventarios existentes en esta sucursal" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0,0" MinWidth="200" MinHeight="37" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="226" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBuscar" Margin="8,52,26,11" TextWrapping="Wrap" Cursor="IBeam" ToolTip="Ingrese texto de búsqueda" FontSize="14" FontFamily="Tahoma" AutomationProperties.IsColumnHeader="True" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" MaxHeight="23" MinWidth="296" MinHeight="22" LostFocus="txtBuscar_LostFocus" GotFocus="txtBuscar_GotFocus" />
        <DataGrid x:Name="dtfInventario" Margin="30,19,30,7" Grid.ColumnSpan="8" Grid.Row="1" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Genero" Binding="{Binding Id_pedido}" />
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Id_usuarioEmisor}" />
            </DataGrid.Columns>

        </DataGrid>

        <TabControl x:Name="tabPedidos" Margin="9,8,6,18" Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="1">
            <TabItem Header="Mis pedidos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Solicitudes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnNuevo_Pedido" Content="Nuevo Pedido" Grid.Column="4" Margin="30,10,23,13" Grid.Row="3" FontSize="14" ToolTip="Realizar un nuevo pedido de productos" Cursor="Hand" Click="btnNuevo_Pedido_Click"/>
        <ComboBox x:Name="cmbBuscar_por" Grid.Column="6" Margin="6,52,0,11" MaxHeight="23" MaxWidth="156" HorizontalAlignment="Left" Width="154" MinWidth="154" MinHeight="22" ToolTip="Definir el tipo de parámetro para la búsqueda" Cursor="Hand"/>
    </Grid>
</Page>
