Cliente_WPF/MM/Nuevo_pedido.xaml

<Window x:Class="Cliente_WPF.Nuevo_pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF"
        mc:Ignorable="d"
        Title="Nuevo Pedido" Height="599.999" Width="544" MinWidth="544" MinHeight="599.999" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Height="571" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNumPedido" Content="" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" ToolTip="Id del nuevo pedido" FontSize="16" Cursor="Arrow"/>
        <Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="279,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFecha" Height="23" Margin="345,39,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Cursor="No" IsEnabled="False" ToolTip="Fecha actual" VerticalContentAlignment="Stretch"/>
        <Label x:Name="lblDo" Content="Hecho por:" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTo" Content="A:" HorizontalAlignment="Left" Margin="306,77,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbHechoPor" HorizontalAlignment="Left" Margin="91,84,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.464,0.812" Cursor="No" ToolTip="Sucursal quien hace la petición" IsEnabled="False"/>
        <ComboBox x:Name="cmbDestinatario" Margin="345,84,33,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="Sucursal a quien se le hace la petición"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="32,166,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblProducto" Content="Producto" HorizontalAlignment="Left" Margin="224,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.471,0.476" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="224,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="444,195,24,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Cursor="Hand"/>
        <DataGrid x:Name="dtgPedir" Margin="10,237,10,0" VerticalAlignment="Top" Height="173" IsReadOnly="True" AutomationProperties.IsColumnHeader="True" />
        <TextBox x:Name="txtDescripcionPedido" HorizontalAlignment="Left" Height="114" Margin="20,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Cursor="IBeam" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" ToolTip="Agrega una descripción al pedido" FontSize="14" MaxLength="500" MaxLines="50"/>
        <Button x:Name="txtGuardarPedido" Content="Guardar" Margin="0,501,10,0" VerticalAlignment="Top" Height="45" Background="#FF00E676" BorderBrush="#FF0B0C0B" FontSize="16" FontWeight="Bold" ToolTip="Guardar todo" Cursor="Hand" HorizontalAlignment="Right" Width="84"/>
        <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblEncargado" Content="Encargado:" HorizontalAlignment="Left" Margin="250,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="91,129,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.464,0.812" Cursor="No" IsEnabled="False" ToolTip="Sucursal quien hace la petición"/>
        <ComboBox x:Name="cmbEncargado" Margin="345,122,33,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="Sucursal a quien se le hace la petición"/>

    </Grid>
</Window>
