Cliente_WPF/EE/homeAdmin.xaml

<Window x:Class="Cliente_WPF.homeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF"
        mc:Ignorable="d"
        Title="homeAdmin" Height="780.874" Width="1440.65"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rectangle" HorizontalAlignment="Stretch" Height="136" Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.ColumnSpan="3" Margin="-171,0,-567,0" RenderTransformOrigin="0,0.5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <ListView Width="300" HorizontalAlignment="Left" Margin="10,136,0,10" Grid.ColumnSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Margin="0,0,-211,0" Background="#FF1F1F1F" Foreground="#DDFFFFFF">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="Ventas" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        <StackPanel>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Herramientas de analisis"/>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Ver todas las ventas"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Master de documentos"/>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Descuentos y promociones" Click="Button_Click_7"/>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Administrar sucursales" Click="Button_Click_6"/>

                        </StackPanel>
                    </Expander>

                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Background="#FF1F1F1F" Foreground="#DDFFFFFF" Margin="0,0,-213,0">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="Productos" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        <StackPanel>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Herramientas de analisis"/>

                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Master de productos" Click="btnMasterPrd_Click"/>
                        </StackPanel>
                    </Expander>

                </Grid>

            </ListViewItem>
            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Background="#FF1F1F1F" Foreground="#DDFFFFFF" Margin="0,0,-214,0">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="Clientes" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        <StackPanel>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Herramientas de analisis"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Master de Clientes" Click="Button_Click_2"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Tipos de Cliente" Click="Button_Click_1"/>
                        </StackPanel>
                    </Expander>

                </Grid>

            </ListViewItem>

            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Background="#FF1F1F1F" Foreground="#DDFFFFFF" Margin="0,0,-214,0">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="Inventarios" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        <StackPanel>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Stats" Click="btnStats_Click"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Historial de movimientos"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Master de Inventarios"/>
                        </StackPanel>
                    </Expander>

                </Grid>

            </ListViewItem>


            <ListViewItem>
                <Grid Margin="15,5">
                    <Button Background="#FF1F1F1F" Foreground="#DDFFFFFF" Click="Button_Click" Height="50" Margin="0,0,-212,0">

                        <TextBlock Foreground="#FFABADB3" Text="Proveedores" FontSize="20" Grid.Row="0"/>


                    </Button>

                </Grid>

            </ListViewItem>

            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Background="#FF1F1F1F" Foreground="#DDFFFFFF" Margin="0,0,-214,0">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="Empleados" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        <StackPanel>
                            <Button Background="#FF4176FF" BorderBrush="{x:Null}" Content="Master de empleados" Click="Button_Click_4"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Cargos" Click="Button_Click_5"/>
                            <Button BorderBrush="{x:Null}" Background="#FF4176FF" Content="Calcular comisiones"/>
                        </StackPanel>
                    </Expander>

                </Grid>

            </ListViewItem>
        </ListView>
        <Grid Name="logo" Cursor="Hand" MouseDown="logo_MouseDown">
            <Label Content="Servi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.45,3.312" Margin="67,42,-114.453,0" FontFamily="Segoe UI" FontSize="32" FontWeight="Bold" Foreground="#FF90C9F7" Height="60" Width="162"/>
            <Label Content="Center" VerticalAlignment="Top" RenderTransformOrigin="5.826,4.735" Margin="147,40,-250,0" FontSize="34" Foreground="#FFC0D1FF" Height="54"/>
            <Label Content="Punto de Administracion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,76,-214,0" Width="216" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        </Grid>
        <Label Content="Bienvenido," Name="lbl"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,41,316.65,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="40" Width="530" Foreground="#DDFFFFFF"/>
        <Label Content="Usuario." Name="lblUser" Grid.Column="2" HorizontalAlignment="Right" Margin="0,23,-4.35,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="60" Width="629" Foreground="#DDFFFFFF"/>
        <Button Content="EN VIVO" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="0,104,45,0" Height="64" Background="#FF171717" BorderBrush="{x:Null}" FontSize="18"/>
        <Frame x:Name="MyHost" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top"  Width="1171" Grid.Column="1" Margin="137,156,0,0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Button Content="Log Out" Grid.Column="2" HorizontalAlignment="Right" Margin="0,115,210,0" VerticalAlignment="Top" Width="91" Background="#FFFF5151" BorderBrush="{x:Null}" Click="Button_Click_3"/>

    </Grid>

</Window>
