Cliente_WPF/EE/nuevoUsuario.xaml

<Window x:Class="Cliente_WPF.EE.nuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoUsuario" Height="415.447" Width="382.927" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="95,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" TextChanged="txtNombre_TextChanged"/>
        <GroupBox Header="Cambiar contraseña" HorizontalAlignment="Left" Height="209" Margin="30,90,0,0" VerticalAlignment="Top" Width="317">
            <Label Content="Usuario: " Height="97" VerticalAlignment="Top"/>
        </GroupBox>
        <PasswordBox PasswordChanged="password_PasswordChanged" x:Name="password"  HorizontalAlignment="Left" Margin="93,245,0,0" VerticalAlignment="Top" Width="232" Height="30"/>
        <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="txtNombre_TextChanged" x:Name="txtUser" HorizontalAlignment="Left" Height="33" Margin="95,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="30,299,0,0" VerticalAlignment="Top" Width="149">
            <RadioButton Checked="radioTipoGid_Checked" Content="Gestor de Inventarios" x:Name="radioTipoGid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
            <RadioButton Checked="radioTipoGid_Checked" Content="Punto de ventas" x:Name="radioTipoPos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="31"/>
        </StackPanel>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="244,304,0,0" VerticalAlignment="Top" Width="94" Height="55" Click="btnGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="244,367,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
