Cliente_WPF/EE/nuevoDescuento.xaml

<Window x:Class="Cliente_WPF.EE.nuevoDescuento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoDescuento" Height="314.634" Width="339.024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID Descuento" x:Name="lblIdDescuento" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor: " HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="txtValor_TextChanged" HorizontalAlignment="Left" Height="30" Margin="93,64,0,0" TextWrapping="Wrap" x:Name="txtValor" VerticalAlignment="Top" Width="100"/>
        <TextBox TextChanged="txtValor_TextChanged" HorizontalAlignment="Left" Height="67" Margin="43,146,0,0" TextWrapping="Wrap" x:Name="txtDescripcion" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="36,250,0,0" Click="btnGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="223,250,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="206,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
