Cliente_WPF/EE/nuevoCliente.xaml

<Window x:Class="Cliente_WPF.EE.nuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoCliente" Height="418.699" Width="443.903" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Nombres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,33,0,0"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,73,0,0"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,115,0,0"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,158,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,199,0,0"/>
        <Label Content="NIT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,280,0,0"/>
        <Label Content="DUI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,239,0,0"/>
        <TextBox x:Name="txtNombre" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="100,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtApellidos" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="100,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtTelefono" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="100,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtCorreo" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="100,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtDui" TabIndex="5" Height="23" Margin="100,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txtNit" TabIndex="6" Margin="100,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txtDireccion" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="100,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273"/>
        <Label Content="ID Cliente" x:Name="lnlIdCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,7,0,0"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="42,339,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="170,339,0,0" VerticalAlignment="Top" Width="99" Background="#FFFF4949" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="295,339,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>

    </Grid>
</Window>
