Cliente_WPF/EE/nuevoProducto.xaml

<Window x:Class="Cliente_WPF.EE.nuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoProducto" Height="675.419" Width="452.645"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>
        <Image HorizontalAlignment="Left" Height="87" Margin="27,10,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,10,0,0"/>
        <Label Content="Id Producto" x:Name="lblIdProducto" HorizontalAlignment="Left" Margin="338,8,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblIdProducto"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="31,492,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="108,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProveedor" Content="Id Proveedor" HorizontalAlignment="Left" Margin="332,62,0,0" VerticalAlignment="Top" AutomationProperties.Name="lbldProveedor"/>
        <Label Content="Precio Costo:" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkFraccion" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Margin="134,476,0,0" VerticalAlignment="Top" AutomationProperties.Name="checkFraccion"/>
        <Label Name="lblConido" Content="Contenido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,450,0,0"/>
        <Label Name="lblUnidad" Content="Unidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,481,0,0" RenderTransformOrigin="-0.059,0.615"/>
        <ComboBox x:Name="cmbProveedor" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="175,52,0,0" VerticalAlignment="Top" Width="152" Height="34" AutomationProperties.Name="cmbProveedor"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="171,11,0,0" AutomationProperties.Name="txtName"/>
        <TextBox KeyDown="txtContenido_KeyDown" x:Name="txtContenido" HorizontalAlignment="Left" Height="23" Margin="320,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" AutomationProperties.Name="txtContenido"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="320,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" AutomationProperties.Name="txtUnidad"/>
        <TextBox KeyDown="dtgPrecios_KeyDown" x:Name="txtPrecioCosto" HorizontalAlignment="Left" Height="23" Margin="116,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" AutomationProperties.Name="txtPrecioCosto"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="70" Margin="39,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Background="#FFE6E6E6" AutomationProperties.Name="txtDescripcion"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="59,614,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="187,614,0,0" VerticalAlignment="Top" Width="99" Background="#FFFF4949" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="312,614,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Label Content="Ventas por fraccion" HorizontalAlignment="Left" Margin="94,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Precios Venta:" HorizontalAlignment="Left" Margin="175,176,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dtgPrecios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="225" Margin="20,207,0,0" VerticalAlignment="Top" Width="409" KeyDown="dtgPrecios_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id Tipo" Binding="{Binding Id_tipo}"/>
                <DataGridTextColumn IsReadOnly="True" Header="ID Precio" Binding="{Binding Id_precio}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tipo de Cliente" Width="200" Binding="{Binding NombreTipo}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Precio Venta" Binding="{Binding Precio_venta}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="27,114,0,0" VerticalAlignment="Top" Width="402"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="20,394,0,0" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
