Cliente_WPF/EE/nuevoEmpleado.xaml

<Window x:Class="Cliente_WPF.EE.nuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoEmpleado" Height="379.674" Width="430.081" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombres: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,45,0,0"/>
        <Label Content="Apellidos: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,86,0,0"/>
        <Label Content="Direccion: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,128,0,0"/>
        <Label Content="DUI: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,175,0,0"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,223,0,0"/>
        <Label Content="Sucursal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,272,0,0"/>
        <ComboBox x:Name="cmbCargo" SelectionChanged="cmbCargo_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Margin="98,223,0,0"/>
        <ComboBox x:Name="cmbSucursal" SelectionChanged="cmbSucursal_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Margin="98,272,0,0"/>
        <TextBox x:Name="txtNombres" TextChanged="txtDui_TextChanged" HorizontalAlignment="Left" Height="30" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="txtApellidos" TextChanged="txtDui_TextChanged" HorizontalAlignment="Left" Height="30" Margin="98,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="txtDireccion" TextChanged="txtDui_TextChanged" HorizontalAlignment="Left" Height="30" Margin="98,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox x:Name="txtDui" TextChanged="txtDui_TextChanged" HorizontalAlignment="Left" Height="30" Margin="98,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="ID" x:Name="lblIdEmpleado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,10,0,0"/>
        <Button x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar" HorizontalAlignment="Left" Margin="22,326,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="158,326,0,0" VerticalAlignment="Top" Width="95" Background="#FFFF5252" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCancelar"  Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="286,326,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Id cargo" x:Name="lblIdCargo" HorizontalAlignment="Left" Margin="352,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.381"/>
        <Label Content="Id Sucursal" x:Name="lblIdSucursal" HorizontalAlignment="Left" Margin="352,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.381"/>

    </Grid>
</Window>
