Cliente_WPF/EE/nuevoCargo.xaml

<Window x:Class="Cliente_WPF.EE.nuevoCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoCargo" Height="458.521" Width="384.493" WindowStyle="None"  WindowStartupLocation="CenterScreen" BorderBrush="AliceBlue">
    <Grid>
        <Label x:Name="lblIdCargo" Content="ID Cargo" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.799,0.376"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="94,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextChanged="txtNombre_TextChanged"/>
        <GroupBox Header="Permisos para modulos del sistema" HorizontalAlignment="Left" Height="156" Margin="28,97,0,0" VerticalAlignment="Top" Width="310">
            <Label Content="Gestor de Inventarios" Height="28" VerticalAlignment="Top" Width="129" Margin="0,-7,0,0"/>
       
        </GroupBox>
        <CheckBox Checked="checkGID_Checked" Unchecked="checkGID_Unchecked" Style="{DynamicResource MaterialDesignSwitchToggleButton}"  x:Name="checkGID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,161,0,0"/>
        <Label Content="Punto de ventas" HorizontalAlignment="Left" Margin="129,184,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="checkPOS_Checked" Unchecked="checkPOS_Unchecked" Style="{DynamicResource MaterialDesignSwitchToggleButton}"  x:Name="checkPOS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,215,0,0"/>
        <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="147,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="60" Margin="28,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321"/>
        <Button Content="Guardar" x:Name="btnGuardar" HorizontalAlignment="Left" Margin="46,395,0,0" VerticalAlignment="Top" Width="97" Click="btnGuardar_Click"/>
        <Button Content="Cancelar" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="232,395,0,0" VerticalAlignment="Top" Width="97" Click="btnCancelar_Click"/>

    </Grid>
</Window>
