Cliente_WPF/EE/nuevoTipo.xaml

<Window x:Class="Cliente_WPF.EE.nuevoTipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.EE"
        mc:Ignorable="d"
        Title="nuevoTipo" Height="308.943" Width="413.008" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="14,253,0,0" x:Name="btnGuardar" Click="btnGuardar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="152,253,0,0" x:Name="btnEliminar" Click="Button_Click" Background="#FFFF6969" BorderBrush="{x:Null}"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="288,253,0,0" x:Name="btnCancelar" Click="btnCancelar_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="105,57,0,0" TextWrapping="Wrap" x:Name="txtNombreTipo" VerticalAlignment="Top" Width="261"/>
        <Label Content="Nombre del tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,57,0,0"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,116,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="19,147,0,0" TextWrapping="Wrap" x:Name="txtDescripcion" VerticalAlignment="Top" Width="370"/>
        <Label HorizontalAlignment="Left" Margin="145,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdTipo"  HorizontalAlignment="Left" Margin="160,32,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblIdTipo"/>

    </Grid>
</Window>
