Cliente_WPF/EE/regCliente.xaml

<Page x:Class="Cliente_WPF.EE.regCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:local="clr-namespace:Cliente_WPF.EE"
      mc:Ignorable="d" 
      Height="497.074" Width="1115.741"
      Title="regCliente">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="139,10,0,0" Height="61" FontSize="48" Click="Button_Click">
            <TextBlock Text="+" VerticalAlignment="Center" FontSize="48"/>
        </Button>
        <Label Content="Agregar nuevo Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,76,0,0"/>
        <ComboBox Text="Buscar por..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="24,107,0,0" Height="40">
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
        </ComboBox>
        <DataGrid IsReadOnly="True" Cursor="Hand" MouseDoubleClick="dtgProductos_MouseDoubleClick" SelectionMode="Single" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="1063" Margin="24,174,0,0" AutomationProperties.Name="dtgClientes" AutoGenerateColumns="False" x:Name="dtgClientes" ToolTip="Lista de clientes">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding Id_cliente}"/>
                <DataGridTextColumn Header="Nombres" Width="200" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Width="200" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Direccion" Width="250" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Correo" Width="150" Binding="{Binding Correo}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Num_telefono}"/>
                <DataGridTextColumn Header="NIT" Binding="{Binding Num_nit}" Visibility="Hidden"/>
                <DataGridTextColumn Header="NRC" Binding="{Binding Num_nrc}" Visibility="Hidden"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="170,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="860"/>

    </Grid>
</Page>
