Cliente_WPF/EE/regProveedor.xaml

<Page x:Class="Cliente_WPF.EE.regProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF.EE"
      mc:Ignorable="d" 
      Height="469.106" Width="972.085"
      Title="regProveedor">

    <Grid Margin="0,0,0,-21">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="126,27,0,0" Height="60" FontSize="48" Click="Button_Click">
            <TextBlock Text="+" VerticalAlignment="Center" FontSize="48"/>
        </Button>
        <Label Content="Agregar nuevo Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,87,0,0" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="177,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="639"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dtgProveedor" HorizontalAlignment="Left" Height="287" Margin="28,172,0,0" VerticalAlignment="Top" Width="902" MouseDoubleClick="dtgProveedor_MouseDoubleClick">

            <DataGrid.Columns>
            <DataGridTextColumn Header="ID Proveedor" Binding="{Binding Id_proveedor}"/>
            <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"/>
            <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
            <DataGridTextColumn Header="Contacto" Binding="{Binding Num_telefono}"/>
            <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
            <DataGridTextColumn Header="NRC" Binding="{Binding Nrc}"/>
            <DataGridTextColumn Header="NIT" Binding="{Binding Nit}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
