Cliente_WPF/EE/regTipoCliente.xaml

<Page x:Class="Cliente_WPF.EE.regTipoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF.EE"
      mc:Ignorable="d" 
       Height="469.106" Width="972.085"
      Title="regTipoCliente">

    <Grid>
        <Button Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="136,0,0,0" Height="60" FontSize="48">
            <TextBlock Text="+" VerticalAlignment="Center" FontSize="48"/>
        </Button>
        <Label Content="Agregar un nuevo tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,60,0,0" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="187,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="639"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dtgTipoDecliente" HorizontalAlignment="Left" Height="311" Margin="38,145,0,0" VerticalAlignment="Top" Width="902" MouseDoubleClick="dtgTipoDecliente_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Tipo de Cliente" Binding="{Binding Id_tipo}"/>
                <DataGridTextColumn Header="Nombre tipo" Width="250" Binding="{Binding NombreTipo}"/>
                <DataGridTextColumn Header="Descripcion" Width="250" Binding="{Binding Descripcion}"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
