Cliente_WPF/EE/regUsuario.xaml

<Page x:Class="Cliente_WPF.EE.regUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF.EE"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1313"
      Title="regUsuario">

    <Grid>
        <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Width="62" Margin="126,27,0,0" Height="60" FontSize="48" Click="Button_Click">
            <TextBlock Text="+" VerticalAlignment="Center" FontSize="48"/>
        </Button>
        <Label Content="Agregar nuevo usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,87,0,0" FontSize="16" Width="183"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="177,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="639"/>
        <DataGrid  AutoGenerateColumns="False" x:Name="dtgUsuario" HorizontalAlignment="Left" Height="318" Margin="28,172,-196,0" VerticalAlignment="Top" Width="1268" IsReadOnly="True" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Usuario" Width="150" Binding="{Binding Id_usuario}"/>
                <DataGridTextColumn Header="Nombre Usuario" Width="350" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="ID Tipo" Visibility="Hidden" Binding="{Binding Id_tipo}"/>
                <DataGridTextColumn Header="Tipo de Usuario" Width="200" Binding="{Binding NombreTipo}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
