Cliente_WPF/MM/POS/Clientes.xaml

<Page x:Class="Cliente_WPF.MM.POS.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF.MM.POS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Clientes" Width="816" Height="405">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="160,97,0,27" TextWrapping="Wrap" Text="Buscar..." Width="387" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="REGISTRO DE CLIENTES" Margin="222,26,110,0" VerticalAlignment="Top" Height="36" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="button1" Content="Agregar" HorizontalAlignment="Left" Margin="153,26,0,0" VerticalAlignment="Top" Width="88" Height="57" Grid.Column="1"/>

    </Grid>
</Page>
