Cliente_WPF/MM/POS/homePos.xaml

<Window x:Class="Cliente_WPF.homePos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF"
        mc:Ignorable="d"
        Title="homeAdmin" Height="674.874" Width="1120.15"
        WindowState="Maximized" MinWidth="883" MinHeight="481">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rectangle" Height="150" Stroke="Black" VerticalAlignment="Top" Fill="Black" Grid.ColumnSpan="5" Margin="0,1,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Name="logo" Cursor="Hand" MouseDown="logo_MouseDown" Grid.ColumnSpan="3" Margin="0,0,299,0">
            <Label Content="Servi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.45,3.312" Margin="80,12,-78,0" FontFamily="Segoe UI" FontSize="40" FontWeight="Bold" Foreground="#FF90C9F7" Height="85" Width="164"/>
            <Label Content="Center" VerticalAlignment="Top" RenderTransformOrigin="5.826,4.735" Margin="178,10,10,0" FontSize="40" Foreground="#FFC0D1FF" Height="87"/>
            <Label Content="Punto de Administración" VerticalAlignment="Top" Margin="162,79,10,0" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="17" Height="41"/>
        </Grid>
        <Label Content="Bienvenido," Name="lbl"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,-27,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="40" Width="529" Foreground="#DDFFFFFF" Height="58" Grid.ColumnSpan="3"/>
        <Label Content="Usuario." Name="lblUser" Grid.Column="3" HorizontalAlignment="Right" Margin="0,32,-58,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="60" Width="338" Foreground="#DDFFFFFF" Height="82" Grid.ColumnSpan="2"/>
        <Frame x:Name="framePOS" Grid.Column="1" Margin="10,10,12,10" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" NavigationUIVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="cmbEmpleado" Grid.Column="4" Margin="10,10,12,10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="¿Quién me está usando?" Grid.Column="3" Margin="38,0,26,0" Grid.Row="1" ToolTip="Identifícate" Height="39" VerticalAlignment="Bottom"/>
        <Button x:Name="btnVentas" Content="VENTAS" Height="Auto" Margin="36,46,44,0" Grid.Row="2" FontSize="22" FontFamily="Yu Gothic UI" Click="btnVentas_Click"/>
        <Button x:Name="btnClientes" Content="CLIENTES" Height="Auto" Margin="36,26,44,44" Grid.Row="4" FontSize="22" FontFamily="Yu Gothic UI" Click="btnClientes_Click"/>
        <Button x:Name="btnInventarios" Content="INVENTARIOS" Height="Auto" Margin="36,32,44,6" Grid.Row="3" FontSize="22" FontFamily="Yu Gothic UI" Click="btnInventarios_Click"/>
        <Button x:Name="btnAgregar" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" Width="96" Height="87" Grid.RowSpan="2" FontSize="18" ToolTip="Agrear venta" FontWeight="Bold" Padding="16,4" TextOptions.TextHintingMode="Animated" Background="#FF03A9F4" BorderBrush="#FF03A9F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Foreground="#DDFFFFFF" Click="btnAgregar_Click">
            <Label x:Name="label1" Content="+" Height="68" Width="80" Foreground="#DDFFFFFF" Cursor="Hand" FontSize="48" RenderTransformOrigin="0.5,1" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Button>

    </Grid>
</Window>
