Cliente_WPF/MM/POS/Listar_ventas.xaml

<Page x:Class="Cliente_WPF.MM.POS.Listar_ventas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_WPF"
      mc:Ignorable="d"
      Title="Listar_ventas">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="407" VerticalAlignment="Top" HorizontalAlignment="Left" Width="813">
        <DataGrid Cursor="Hand" SelectionMode="Single" SelectionUnit="FullRow" x:Name="dtgVentas" Margin="10,114,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="270,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255"/>
        <CheckBox x:Name="chkPendientes" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Content="" Margin="735,72,30,0" VerticalAlignment="Top" Height="23" Checked="chkPendientes_Checked" IsChecked="True" Unchecked="chkPendientes_Unchecked"/>
        <Label x:Name="label" Content="Pendientes" HorizontalAlignment="Left" Margin="728,41,0,0" VerticalAlignment="Top" ToolTip="Mostrar todas las ventas no facturadas."/>
        <Label x:Name="label1" Content="Registro de Ventas" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.038"/>

    </Grid>
</Page>
